# duplicate and rename this file to .env

# Optional port (default is 8080)
# PORT=<your port>

# Copy the base codespace URL, and add -8080.preview.app before the .github.dev suffix. This is the base launch URL for configurations
TS_REDIRECT_URI=http://localhost:8080/complete
VITE_TS_CLIENT_ID=w65bsv0wmiakjkk6bkmp05v3gvq8vlj5 
TS_CLIENT_SECRET=0d806058-cce3-4d77-87d9-baa2cf4b1088
TS_APP_ID=3rplp2ttwyy3dvw2ih2lo

# SAML idp variables below
TS_SERVICE_PROVIDER_ID=<your testing service provider for saml idp sample>

# Base url/domain to invoke APIs default to non-eu. Uncomment to point to eu domain.
VITE_TS_API_BASE=https://api.idsec-stg.com