# duplicate and rename this file to .env
TS_CLIENT_ID=<your app alient id>
TS_CLIENT_SECRET=<your app client secret>
TS_APP_ID=<your app ID, will be used by the demo to point you to configuration pages>

